[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00e\x00n\x00g\x00i\x00n\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/media/work/projects/geo/engine/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=geo_network_client
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00e\x00n\x00g\x00i\x00n\x00e\x00\x00\x00$\x00g\x00e\x00o\x00_\x00n\x00e\x00t\x00w\x00o\x00r\x00k\x00_\x00c\x00l\x00i\x00e\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///media/work/projects/geo/engine
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=engine,geo_network_client
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
